<table width='100%' align='center' bgcolor='#eeeeee' >
	<tr>
		<td align='center'>
			<table width='100%' cellspacing='0'>
				<tr>
					<td align='center' bgcolor='#dddddd'>
						<font size='1'>{QUESTION_CODE}.</font><span class='questiontext'>{QUESTION}</span>
					</td>
				</tr>
				<tr>
					<td class='questionhelp' align='center' bgcolor='#cccccc'>
						{QUESTIONHELP}
					</td>
				</tr>
				<tr>
					<td align='center'>
						{ANSWER}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height='10'></td>
	</tr>
</table>
