<table width='100%' align='center'>
	<tr>
		<td align='center' bgcolor='#dddddd'>
			<font size='1'>{QUESTION_CODE}.</font><span class='questiontext'>{QUESTION}</span>
		</td>
	</tr>
	<tr>
		<td class='questionhelp' align='center' bgcolor='#cccccc'>
			{QUESTIONHELP}
		</td>
	</tr>
	<tr>
		<td align='center' bgcolor='#eeeeee'>
			<table cellspacing='0'>
				<tr>
					<td>
						{ANSWER}
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td height='10'></td>
	</tr>
</table>
