<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<table width="100%">
					<tr>
						<td class="be">
							{QUESTION_TEXT}<br />

							{QUESTION_MAN_MESSAGE}
							{QUESTION_VALID_MESSAGE}
							{QUESTION_FILE_VALID_MESSAGE}
						</td>
					</tr>
			                <tr>
						<td class="survey-question-help">{QUESTIONHELP}</td>
					</tr>
					
        	        <!--<tr><td><font size="-1"><i>{QUESTIONHELPPLAINTEXT}</i></font></td></tr>-->
	</table>
	<table class="question">
		<tr>
			<td align="center">
				<table align="center" cellspacing="0" cellpadding="8" border="0">
				<tr>
						<td width="100%" class="answer">{ANSWER}</td>
					</tr>
			</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0"><tr><td height="24"></td></tr></table>
</div>
