<title>{SURVEYNAME}</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />   
        <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<style type='text/css'>
a:link, a:visited
    {
    color: #819d26;
    text-decoration: none;
    }
body.default
    {
    background-color: #eeeeee;
    font-size: 11pt;
    line-height: 150%;
    font-family: Arial, sans-serif;
    color: #1d2d45;
    }
.questiontext
{
   font-weight: bold;
   font-size: 16pt;
 }
.question
    {
    font-size: 14pt;
    }
.questionhelp
    {
    font-size: 12pt;
    }        
.clearall
    {
    font-size: 11pt;
    }
.answertext
    {
    font-size: 12pt;
    }
.answertextright
    {
	text-align:left;
    }
.array1
    {
    font-size: 12pt;
    text-align:center;
    background-color: #eeeeee;
    }
.array2
    {
    font-size: 11pt;
    text-align:center;
    background-color: #eeeeee;
    }

.arraycaptionleft
    {
    text-align:right;
    }
    
.errormandatory 
    {
    font-size:12pt;
    font-weight:bold;
    color:RED;
    }

.warningjs 
    {
    font-size:12pt;
    font-weight:bold;
    color:RED;
    }

.saveall
    {
    font-size:10pt;
    font-weight:normal;
    color:black;
    }
.asterisk
    {
    color: #FF0000;
    font-size: 9pt;
    }
.innergraph img
{
  height:12px;
}
.innergraph table
{
border:1px solid #000;
}
</style>
</head>
<body class='default' bgcolor='#eeeeee'>
<table width='100%' align='center' cellspacing='0' bgcolor='#eeeeee'>
    <tr>
        <td>
